{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PatientMedication;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
